<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 2</title>
</head>
<body>
    <center>
    <h1>Examen 2</h1>
    <h2>José Luis Ramírez Manríquez</h2>
    <h3>TI 7-2 Tecnologías de la infromación</h3>
    <hr>
    <br>
    <br>
    <h3>Convertidor grados</h3>
    <a href='/html/convertidor.html'>Convertidor</a>
    <br>
    <hr>
    <br>
    <h3>Edades poblacion</h3>
    <a href='/html/poblacion.html'>Población</a>

    </center>

</body>
</html>