<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/convertidor.css">
    <title>Convertidor de grados</title>
</head>
<body>
    <div class="container">
    <h1>Convertidor de grados</h1>
    <div class="cantidad">
        <label for="cantidad">Cantidad</label> <br>
        <input type="number" name="cantidad" id="cantidad" required>
    </div>

    <div class="grados">
        <input type="radio" name="grado" id="cel" value="cel" required>
        <label for="cel">Celsius a Fahrenheit</label>
        <input type="radio" name="grado" id="far" value="far" required>
        <label for="far">Fahrenheit a Celsius</label>
    </div>

    <label class="res" id="res-label"><b>Resultado</b></label>
    <input class="res" type="text" name="res" id="res" readonly><br>

    <button id="calcular">Calcular</button>
    <button id="limpiar">Limpiar</button>

    <script src="/js/convertidor.js"></script>
</div>
</body>
</html>
