<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/poblacion.css">
    <title>Edades en la población</title>
</head>
<body>
    <h1>Generación de edades</h1>
    <center>
    <label for="cantidad">Numeros generados</label><br><br>
    <input type="text" name="cantidad" id="cantidad" value="" readonly><br><br>

    <button id="btnGenerar"><b>Generar</b></button>
    
    <button id="btnLimpiar"><b>Limpiar</b></button><br>
</center>

    <div>
        <center>
            <h2>Totales edades</h2>
        
        <div><b>bebe</b></div>
        <input type="text" name="bebe" id="bebe" readonly><br>

        <div class="niño" id="niño-label"><b>niño</b></div>
        <input name="niño" id="niño" readonly><br>

        <div class="adolescentes" id="adolescentes-label"><b>adolescentes</b></div>
        <input type="text" name="adolescentes" id="adolescentes" readonly><br>

        <div class="adultos" id="adultos-label"><b>adultos</b></div>
        <input type="text" name="adultos" id="adultos" readonly><br>

        <div class="ancianos" id="ancianos-label"><b>ancianos</b></div>
        <input type="text" name="ancianos" id="ancianos" readonly><br>

        <div class="prom" id="prom-label"><b>Edad promedio</b></div>
        <input type="text" name="prom" id="prom" readonly><br>
    </div>
</center>

    <script src="/js/poblacion.js"></script>
</body>
</html>
